{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Consulta</title>
    <style>
      
      nav{
        background-color: rgba(0, 0, 0, 0.6);
        height: 60px;
      }
      
      .nav-link
      {
        color: white;
      }

      .navbar-brand{
          padding: 0;
          color:white;
      }
      
      .navbar-brand:hover{
          color: white;
      } 

      body{
          margin-left: auto;
          margin-right: auto;
      }   

      .content {
        min-height: 100vh; 
      }   

      .fundo
      {
        background-image: url("{% static 'fundo-carro.jpg' %}");       
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .box{
        background-color: rgba(0,0,0, 0.7);
        border-radius: 15px;  
        padding: 20px; 
      }

      .box table
      {
        color: white; 
      }

      .box table td
      {
        color: black;
        background-color: rgba(255, 255, 255, 0.6);   
        padding: 10px;   
      }

      .box .historico
      {
        text-decoration: none;
        color: black;
      }

      footer{       
          background-color: rgba(0, 0, 0, 0.6);    
          display: table;
          width:100% ;
          padding: 20px;
      }

      footer dl, footer p{
        display: table-cell;
        vertical-align: middle;
        color: white;
      } 
    </style>

</head>
<body class="fundo">

    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'operacional' %}">ParkControll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">           
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'operacional' %}">Operacional</a>
                </li>  
                <li>
                  <a class="nav-link" href="{% url 'consulta' %}">Consultar</a>
                </li> 
                <li>
                  <a class="nav-link" href="{% url 'cadastro' %}">Cadastrar</a>
                </li>
              </ul>
              <div class="d-flex">
                <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <div class="container-fluid content col-md-10">
      <div class="content">
        <h1 class="mt-5 mb-3 text-center">Consulta de Veículos</h1>        
        <form action="{% url 'consulta' %}" method="post"> {% csrf_token %}
          <fieldset>
          <div class="d-flex">
            <div class="col-md-10 flex-fill">          
              <input type="text" name="pesquisa" class="form-control" id="pesquisa">   
            </div>   
            <div class="">
              <button type="submit" class="btn btn-primary mb-3">Buscar</button>
            </div>
          </div>
          <div class="mb-5">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="busca" value ="placa" id="flexRadioDefault1" checked>
              <label class="form-check-label" for="flexRadioDefault1">
              Placa
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="busca" value="proprietario" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
              Proprietário
              </label>
            </div>
          </div>  
        </fieldset>        
        </form>
        
        <div class="box text-center">
        <table class="table mb-3">
          <thead>
            <tr>
              <th scope="col">Placa</th>             
              <th scope="col">Marca</th>
              <th scope="col">Modelo</th>    
              <th scope="col">Tipo</th>          
              <th scope="col">Proprietário</th>
              <th scope="col">Telefone</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
              {% for veiculo in listaVeiculos %}
              <tr>
                <td scope="row"><strong>{{veiculo.placa}}</strong></td>                
                <td>{{veiculo.marca}}</td>
                <td>{{veiculo.modelo}}</td>
                <td>{{veiculo.tipo}}</td>
                <td>{{veiculo.proprietario}}</td>
                <td>{{veiculo.telefone}}</td>
                <td><a class="btn btn-success" href="/edicao/{{veiculo.placa}}">Editar</a></td>
                <td><a class="btn btn-danger" href="/exclusao/{{veiculo.placa}}">Excluir</a></td>
              </tr> 
              {% endfor %}          
          </tbody>
        </table>
       </div>
      </div>
    </div>
    <footer class="footer text-center">
      <dl>
        <dt>Telefone</dt>
        <dd>(19) 3544-8887</dd>
      </dl>
      <dl>
        <dt>E-mail</dt>
        <dd>contato@parkcontroll.com</dd>
      </dl>   
      <dl>
        <dt>Linked-in</dt>
        <dd>/parkcontroll</dd>
      </dl>    
      <p><a class="nav-link" href="#">Park Controll</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>