<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login</title>
    <style>
      body{
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;  
    }
    img{
        width: 110%;
        padding: 55px;
    }
    header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0px 0;  
    }
    h1{
        text-align: center
    }
    .navbar-brand{
        padding: 0;
        color:white;
    }
    .navbar-brand:hover{
        color: white;
    }
    
    .navbarNavAltMarkup{
        color: white;
    }
    footer{
        padding: 70px;
        background-color: rgba(0, 0, 0, 0.6);;
        margin-top: 50%;
        display: table;
        width:100% ;
       
        height: 100%; /* altura do rodapé */
        padding: 0px;
        left: 0;
        bottom: 0;
    }
    .content {
        padding-bottom: 0px; /* altura do rodapé */
      }
    
    footer dl, footer p{
        display: table-cell;
        vertical-align: middle;
        color: white;
    }
    
    footer dt{
        font-weight: bold;
        color: white;
    }
    footer p{
        text-align: right;
        font-weight: bold;
        font-size: 25px;
        color: white;
    
    }
    form{
        color: white;
        position:absolute;
        display:flexbox;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        width: 35%;
    }
    #botao{
        width:100% ;
        background-color: rgb(43, 53, 184);
    }
    </style>

  </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary, navbar navbar-light" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Park Controll</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>              
            </div>
          </nav>
    </header>
    <STYLE TYPE="text/css">
      BODY {background-image: url(fundo.jpg); background-repeat: atrinobuto; }
    </STYLE>
    <div class="container col-md-4">  
        <form action="{% url 'login' %}" method="post"> {% csrf_token %}
        <fieldset>
          <legend><b>Login</b></legend>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuário:</label>
                <input type="text" maxlength="150" name="usuario" class="form-control" id="usuario">
            </div> 
            <div class="mb-3">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" maxlength="150" name="senha" class="form-control" id="senha">
            </div> 
            <div class="col-auto">
              <br><br>
                <button id="botao" type="submit" class="btn btn-primary mb-3">Entrar</button>
                <br><br><br><br>
            </div>
        </fieldset>
        </form>
    </div>
    <footer>
      <dl>
        <dt>E-mail</dt>
        <dd>contato@gmail.com</dd>
        <dt>Telefone</dt>
        <dd>(19)3544-8887</dd>
      </dl>
      <p>
        <a class="nav-link" href="#">Park Controll</a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>