{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Login</title>
    <style> 
   
    footer{       
        background-color: rgba(0, 0, 0, 0.6);       
        display: table;
        width:100% ;
        padding: 20px;
    }

    footer dl, footer p{
      display: table-cell;
      vertical-align: middle;
      color: white;
    }
  
    .content {
      min-height: 100vh; /* Define a altura mínima para ocupar todo o espaço vertical */
      padding-bottom: 60px; /* Espaçamento inferior para acomodar o rodapé */
    }
    
    form{
        color: white;
        position:absolute;
        display:flexbox;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        width: 35%;
        height: 380px;
    }

    #botao{
      width:100% ;
      background-color: rgb(43, 53, 184);
    }   

    .navbar-brand{
        padding: 0;
        color:white;        
    }

    nav{
      background-color: rgba(0, 0, 0, 0.6);
      height: 60px;
    }

    </style>
  </head>
<body>  
    <header>
        <nav class="navbar dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Park Controll</a>                       
            </div>
          </nav>
    </header>
    <STYLE TYPE="text/css">
      BODY {background-image: url("{% static 'fundo.jpg' %}"); background-repeat: atrinobuto; }
    </STYLE>

    <div class="container-fluid col-md-4">  
      <div class="content">
        <form action="{% url 'login' %}" method="post"> {% csrf_token %}
        <fieldset>
          <legend><b>Login</b></legend>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuário:</label>
                <input type="text" maxlength="150" name="usuario" class="form-control" id="usuario">
            </div> 
            <div class="mb-3">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" maxlength="150" name="senha" class="form-control" id="senha">
            </div> 
            <div class="col-auto">
              <br><br>
                <button id="botao" type="submit" class="btn btn-primary mb-3">Entrar</button>
                <br><br><br><br>
            </div>
        </fieldset>
        </form>
        </div>
    </div>
    <footer class="footer text-center">
      <dl>
        <dt>Telefone</dt>
        <dd>(19) 3544-8887</dd>
      </dl>
      <dl>
        <dt>E-mail</dt>
        <dd>contato@parkcontroll.com</dd>
      </dl>   
      <dl>
        <dt>Linked-in</dt>
        <dd>/parkcontroll</dd>
      </dl>    
      <p>
        <a class="nav-link" href="#">Park Controll</a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>