{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Operacional</title>
    <style> 

      body{
          margin-left: auto;
          margin-right: auto;
          background-color: #FFFFFF;  
      }   

      .navbar-brand{
          padding: 0;
          color:white;
      }
      
      .navbar-brand:hover{
          color: white;
      }   
    
      footer{       
          background-color: black;    
          display: table;
          width:100% ;
          padding: 20px;
      }

      footer dl, footer p{
        display: table-cell;
        vertical-align: middle;
        color: white;
      }
    
      .content {
        min-height: 100vh; /* Define a altura mínima para ocupar todo o espaço vertical */
        padding-bottom: 60px; /* Espaçamento inferior para acomodar o rodapé */
      }

      #botao{
          width:100% ;
          background-color: rgb(43, 53, 184);
      }
      nav{
        background-color: rgba(0, 0, 0, 0.6);
        height: 60px;      
      }

    </style>
</head>
<body>
    <header class="mb-5" >
      <nav class="navbar navbar-expand-lg bg-body-tertiary, navbar navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'operacional' %}">Park Controll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="{% url 'operacional' %}"><font color="">Operacional</font></a>
                <a class="nav-link" href="{% url 'consulta' %}"><font color="">Consultar</font></a>
                <a class="nav-link" href="{% url 'cadastro' %}"><font color="">Cadastrar</font></a>                 
              </div>
            </div>
          </div>
        </nav>
    </header>
    <div class="container-fluid col-md-8">  
      <div class="content">
        <h1 class="mt-5 mb-3 text-center">Operacional</h1>        
        
        <form action="{% url 'operacional' %}" method="post">{% csrf_token %}
          <div class="d-flex">
            <div class="col-md-10 flex-fill">
              <input type="text" minlength="7" maxlength="7" placeholder="Informe a placa do veículo" name="placa" class="form-control" id="placa">
          </div>   
          <div class="mb-3">
            <button type="submit" class="btn btn-primary mb-3">Buscar</button>
          </div>  
          </div>
        </form>

        <table class="table mb-5">
          <thead>
            <th scope="col">Placa</th>
            <th scope="col">Marca</th>
            <th scope="col">Modelo</th>
            <th scope="col">Cor</th>
            <th scope="col">Status</th>
            <th scope="col"></th>
          </thead>
          <tbody>
            {% for veiculo in listaVeiculos%}
            <tr>              
              <th scope="row">{{veiculo.placa}}</td>
              <td>{{veiculo.marca}}</td>
              <td>{{veiculo.modelo}}</td>
              <td>{{veiculo.cor}}</td>
              <td>{{veiculo.status}}</td>
              {% if veiculo.status == 'Não Estacionado' %}
              <td><a class="btn btn-success" href="/entrada/{{veiculo.placa}}">Registrar Entrada</a></td>              
              {% else %}
              <td><a class="btn btn-danger" style="width: 145px;" href="/saida/{{veiculo.placa}}">Registrar Saída</a></td>
              {% endif %}
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

     <footer class="footer text-center">
      <dl>
        <dt>Telefone</dt>
        <dd>(19) 3544-8887</dd>
      </dl>
      <dl>
        <dt>E-mail</dt>
        <dd>contato@parkcontroll.com</dd>
      </dl>   
      <dl>
        <dt>Linked-in</dt>
        <dd>/parkcontroll</dd>
      </dl>    
      <p>
        <a class="nav-link" href="#">Park Controll</a>
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>